{
    "name": "itnelo/reactphp-foundation",
    "type": "project",
    "description": "Some hull parts and scrap to bootstrap an elegant spacecraft w/ ReactPHP",
    "keywords": ["php", "reactphp"],
    "homepage": "https://github.com/itnelo/reactphp-foundation",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Petrov",
            "email": "itnelo@gmail.com",
            "homepage": "https://ppetrov.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Foundation\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foundation\\Tests\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-pcntl": ">=7.4",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1",
        "react/event-loop": "^1.1",
        "react/http": "^1.1",
        "react/stream": "^1.1",
        "symfony/config": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/dotenv": "^5.1",
        "symfony/yaml": "^5.1",
        "wyrihaximus/react-psr-3-stdio": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
